1684153227051	Rename package 'com.github.bwar.sb.ms.saga.command.api'
1684153272789	Rename package 'com.github.bwar.sb.ms.saga.command.shipmentservice.api'
1684153293146	Rename package 'com.github.bwar.sb.ms.saga.command.api.events'
1684153312085	Rename package 'com.github.bwar.sb.ms.saga.command.api.aggregate'
1684153322606	Rename package 'com.github.bwar.sb.ms.saga.command.api.data'
1684155689216	Rename type 'ShipmentEventhandler'
1684165509582	Rename package 'com.github.bwar.sb.ms.shipmentservice.saga.command.api.aggregate'
1684165525532	Rename package 'com.github.bwar.sb.ms.shipmentservice.saga.command.api.data'
1684165547686	Rename package 'com.github.bwar.sb.ms.shipmentservice.saga.command.api.events'
1684165561063	Rename package 'com.github.bwar.sb.ms.saga.shipmentservice.saga.command.api.aggregate'
1684165573269	Rename package 'com.github.bwar.sb.ms.saga.shipmentservice.saga.command.api.data'
